{
  "name": "babel-plugin-e2dx",
  "version": "1.0.0-rc.0",
  "description": "Babel transformer for e2d drawing commands",
  "main": "dist/babel-plugin-e2dx.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "e2d",
    "canvas",
    "2d",
    "transform",
    "babel",
    "plugin"
  ],
  "author": "Joshua <tenner.joshua@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "webpack": "^2.2.0-rc.2"
  },
  "dependencies": {
    "babel-plugin-syntax-jsx": "^6.18.0",
    "colors": "^1.1.2",
    "peg-loader": "0.0.2"
  }
}
